\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mu_2018}
\citation{Hecke_2008}
\citation{Pelt_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image registration example: The subject image is registered against the target image, and the result is the registered image.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Registraion}{{1}{3}{An image registration example: The subject image is registered against the target image, and the result is the registered image.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\citation{Voxelmorph}
\citation{deVos_2018}
\citation{Wu_2016}
\citation{Yang_2017}
\citation{Hessam_2017}
\citation{Mu_2018}
\citation{cherry_biotech}
\citation{Nassif_2003}
\citation{Mu_2018}
\citation{kalderon_lab}
\citation{genome}
\citation{walter}
\citation{walter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration failure example of \emph  {larvalign} at lower tip of Ventral Nerve Cord.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Registraion_Failure}{{2}{4}{Registration failure example of \emph {larvalign} at lower tip of Ventral Nerve Cord.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model organism - Drosophila larva}{4}{subsection.1.2}\protected@file@percent }
\citation{Scheffer_2020}
\citation{cherry_biotech}
\citation{wired}
\citation{Fu_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Life cycle of Drosophila melanogaster. \cite  {walter}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Life_cycle_of_fruit_fly}{{3}{5}{Life cycle of Drosophila melanogaster. \cite {walter}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assessment}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Qualitative Assessment}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantitative Assessment}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{./references}
\bibcite{Fu_2020}{1}
\bibcite{Mu_2018}{2}
\bibcite{Hecke_2008}{3}
\bibcite{Pelt_2013}{4}
\bibcite{cherry_biotech}{5}
\bibcite{Nassif_2003}{6}
\bibcite{kalderon_lab}{7}
\bibcite{genome}{8}
\bibcite{Scheffer_2020}{9}
\bibcite{wired}{10}
\bibcite{walter}{11}
\bibcite{Voxelmorph}{12}
\bibcite{deVos_2018}{13}
\bibcite{Wu_2016}{14}
\bibcite{Yang_2017}{15}
\bibcite{Hessam_2017}{16}
\gdef \@abspage@last{7}
