\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Model organism - Drosophila larva}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organization}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Works}{5}{section.2}%
\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metrics}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quality Assessment}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Qualitative Assessment}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Quantitative Assessment}{6}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
